# MusicFinalProject

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ltmobile/music/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mue/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_selector_color.xml  search_selector_color.xml
app/src/main/res/drawable/: bottom_nav_gradient.xml  circle_artist.xml  ic_expand.xml  ic_home.xml  ic_library.xml  ic_like_checked.xml  ic_like_unchecked.xml  ic_logo_mue.xml  ic_more.xml  ic_pause.xml  ic_pause_bigsize.xml  ic_play.xml  ic_play_bigsize.xml  ic_premium.xml  ic_search.xml  ic_search_black.xml  ic_skip_next.xml  ic_skip_next_bigsize.xml  ic_skip_previous.xml  ic_skip_previous_bigsize.xml  item_search_card.xml  logo_mue_dev.xml
app/src/main/res/layout/: activity_greeting.xml  activity_main.xml  activity_music_player.xml  album_item.xml  artist_item.xml  category_item.xml  fragment_greeting.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_signup.xml  fragment_success.xml  search_result_item.xml  track_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_logo_mue_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/ltmobile/music/: ExampleUnitTest.java
app/src/test/java/com/mue/music/: ExampleUnitTest.java
(+63 files in other folders)
